<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <aside>
        <div>
            <input type="text" id="id">
            <input type="text" id="login" placeholder="login">
            <input type="text" id="senha" placeholder="senha">
            <input type="text" id="gmail" placeholder="g-mail">

            <button type="submit" onclick="">Cadastrar</button>
        </div>
    </aside>
    
</body>
</html>